<!DOCTYPE html>
<html>
<head>
  <title>KayKizer's Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="header">
  <div class="container">
    <a href="index.html">KayKizer's Blog</a>
    <ul class="navbar-links">
      <li><a href="about.html">About</a></li>
      <li><a href="mailto:dkiiza08@gmail.com">Contact</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div class="container">
<div class="about">
  <div class="About-author">
  <img src="me.png.jpg">

</div>

  <h1 class= "about-title">About me</h1>
  <div class="about-content">
  <p>Hi there! I'm an aspiring web developer.</p>
  <p>If you like my blog, please follow me on Facebook or Twitter and tell your family and friends about it. if you want to get in touch, please clickon the contact link in the navigation bar.</p>
  </div>
</div>
  </div>
</div>
<div id="footer">
  <div class="container">
<div class="column">
  <h4>My Links</h4>
  <p>
<a href="https://twitter.com/kaykizer">Twitter</a>
<br>
<a href="https://facebook.com/DennisKizer">Facebook</a>

  </p>
</div>
<div class="column">
  <h4>My Story</h4>
  <p>Hi there! I'm an aspiring web developer.</p>
</div>
  </div>
</div>
</body>
</html>
